# Selenium-basic

./: README.md  pom.xml
file_độ_Maven/: run.bat
src/main/java/org/vinsu/selenium/main/: Selenium_2_go1.java
src/test/java/org/vinsu/guru99/: Guru99Test.java
